{
  "expo": {
    "name": "Drunksafe",
    "slug": "drunksafe",
    "scheme": "drunksafe",
    "version": "1.0.0",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "Allow Drunksafe to connect to nearby Bluetooth devices.",
          "neverForLocation": true,
          "modes": ["central"],
          "isBackgroundEnabled": true
        }
      ],
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.insd.drunksafe"
    },
    "android": {
      "package": "dev.insd.drunksafe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
